# VideoPlayer

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro  videoplayer.jks
app/src/androidTest/java/com/gkgio/videoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gkgio/videoplayer/: App.kt
app/src/main/java/com/gkgio/videoplayer/data/: BaseTransformer.kt  DeviceInterceptor.kt
app/src/main/java/com/gkgio/videoplayer/data/errorreporter/: ErrorReporterImpl.kt
app/src/main/java/com/gkgio/videoplayer/data/login/: LoginRepositoryImpl.kt  LoginRequest.kt  LoginServiceImpl.kt
app/src/main/java/com/gkgio/videoplayer/data/video/: VideoDataResponse.kt  VideoDataTransformer.kt  VideoRepositoryImpl.kt  VideoServiceImpl.kt  VideoUrlResponse.kt  VideoUrlTransformer.kt
app/src/main/java/com/gkgio/videoplayer/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  LoginModule.kt  NavigationModule.kt  VideoModule.kt
app/src/main/java/com/gkgio/videoplayer/domain/errorreporter/: ErrorReporter.kt
app/src/main/java/com/gkgio/videoplayer/domain/login/: LoginRepository.kt  LoginService.kt  LoginUseCase.kt
app/src/main/java/com/gkgio/videoplayer/domain/video/: VideoData.kt  VideoRepository.kt  VideoService.kt  VideoUrl.kt  VideoUseCase.kt
app/src/main/java/com/gkgio/videoplayer/presentation/: BaseStringEvent.kt  DialogUtils.kt  ExoPlayerCache.kt  FragmentArgumentDelegate.kt  FragmentNullableArgumentDelegate.kt  InfoDialogFragment.kt  InterceptViewGroup.kt  LaunchActivity.kt  LaunchViewModel.kt  NewVideoUrlsEvent.kt  PushTokenGetting.kt  SingleLiveEvent.kt
app/src/main/java/com/gkgio/videoplayer/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/gkgio/videoplayer/presentation/ext/: ClickableExt.kt  EditTextExt.kt  ExoPlayerExt.kt  FragmentExt.kt  KeyBoardExt.kt  LiveDataExt.kt  RxJavaExt.kt
app/src/main/java/com/gkgio/videoplayer/presentation/feature/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/gkgio/videoplayer/presentation/feature/video/: VideoFragment.kt  VideoUrls.kt  VideoUrlsTransformer.kt  VideoViewModel.kt
app/src/main/java/com/gkgio/videoplayer/presentation/navigation/: Navigator.kt  Screens.kt
app/src/main/java/com/gkgio/videoplayer/presentation/notification/: NotificationService.kt
app/src/main/res/drawable/: ic_edit_error.xml
app/src/main/res/layout/: activity_launch.xml  fragment_login.xml  fragment_video.xml  overlay_view.xml  view_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gkgio/videoplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
